:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --thired-color: #f6f6f6;
    --section-padding: 60px;
    --main-duration: 0.3s;
}
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
/* End Global Rules */




.container{
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medim */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 768px) {
    .container{
        width: 1170px;
    }
}
/* special heading */
.special-heading{
    color: #ebebeb;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}
@media(max-width: 767px) {
    .special-heading{
        font-size: 60px;
        
    }
    .special-heading + p{
        margin-top: -20px;
    }
    
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 2px;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
width: 100%;
height: 2px;
}
.header .links .icon span:nth-child(2){
width: 50%;
transition: 0.3s;
height: 2px;
}
.header .links .icon span:last-child{
    width: 100%;
    height: 2px;
}
.header .links ul{
list-style: none;
margin: 0%;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100%) + 15px;
display: none;
z-index: 1;
}
.header .links ul::before{
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* landing */
.landing{
    background-image:url(../images/photo.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    /* margin-bottom: 50%; */
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    right: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: calc(100% + 100px);
    
    
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
margin-top: 100%;
/* text-align: center; */
/* padding-top: 50%; */
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
    /* padding-top: 50%; */

}
.features{
    padding-top:60px ;
    padding-bottom:60px ;
    background-color: #f6f6f6;
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    /* color: var(--main-color); */
    color: #10cab7;
}
.features .feat h3{
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
}
.features .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 18px;
    /* padding: 5px; */
}
.services{
    padding-top:60px ;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .Text{
flex: 1;
}
.services .services-content .srv .Text h3{
margin: 0 0 20px;

}
.services .services-content .srv .Text p{
    line-height: 1.8;
color: #444;
font-weight: 300;
}
.services .services-content .image{
position: relative;
text-align: center;
}
.services .services-content .image::before{
content: "";
background-color: var(--secondary-color);
z-index: -1;
width: 100px;
height: calc(100% + 100px);
position: absolute;
right: 0;
top: -50px;
}
.services .services-content .image .img{
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
    
    
}
.portfolia{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolia .portfolia-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;

}
.portfolia .portfolia-content .card{
    background-color: white;
}.portfolia .portfolia-content .card img{
max-width: 100%;
}
.portfolia .portfolia-content .card .info{
    padding: 20px;
}
.portfolia .portfolia-content .card .info h3{
    margin: 0;
}
.portfolia .portfolia-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 60px);
}
.about .about-contant{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-contant{
        flex-direction: column;
        text-align: center;
    } 
}
.about .about-contant .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-contant .image {
    margin: 0 auto 60px;
    }
}
.about .about-contant .image::before{
content: "";
position: absolute;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
color: #2c4755;
}
.about .about-contant .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-contant .image::before
    .about .about-contant .image::after{
    display: none;
    }
}


.about .about-contant .image img{
    max-width: 100%;
}
.about .about-contant .text{
    flex-basis: calc(100% - 500px);
}
.about .about-contant .text p:first-of-type{
    font-weight: bold; 
    line-height: 2;
    margin-bottom: 50px;  
}
.about .about-contant .text hr{
    width: 50%;
    display:inline-block;
border-color: var(--main-color);

}

.about .about-contant .text p:last-of-type{
    font-weight: bold; 
    line-height: 2;
    margin-bottom: 50px; 
    color: #777;
}
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-padding);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    text-align: center; 
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);

}
@media (max-width: 767px){
    .contact .info .label
    .contact .info .link{
        font-size: 25px;
    }  
}
.footer{
   background-color: var(--secondary-color);
   color: white;
   padding: 30px 10px;
   text-align: center; 
   font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}











